# TodoListApp

./: build.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolistapp/: MainActivity.kt
app/src/main/java/com/example/todolistapp/base/: BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/example/todolistapp/data/model/: Task.kt  User.kt
app/src/main/java/com/example/todolistapp/data/remote/: AuthRepositoryImpl.kt
app/src/main/java/com/example/todolistapp/data/repository/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/todolistapp/data/source/local/: SharedPreferenceHelper.kt
app/src/main/java/com/example/todolistapp/data/source/remote/: FirebaseAuthSource.kt  FirebaseFireStoreSource.kt  FirebaseUserFireStoreSource.kt
app/src/main/java/com/example/todolistapp/di/: AppModule.kt
app/src/main/java/com/example/todolistapp/domain/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/example/todolistapp/domain/usecase/: AuthUseCase.kt  LoginUseCase.kt  UserUseCase.kt
app/src/main/java/com/example/todolistapp/presentation/form_task/: FormTaskFragment.kt
app/src/main/java/com/example/todolistapp/presentation/gallery/: GalleryFragment.kt
app/src/main/java/com/example/todolistapp/presentation/home/: HomeFragment.kt
app/src/main/java/com/example/todolistapp/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/todolistapp/presentation/login/ui/: LoginFragment.kt
app/src/main/java/com/example/todolistapp/presentation/login/viewmodel/: LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/todolistapp/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/todolistapp/presentation/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/todolistapp/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/todolistapp/presentation/todo/: TodoFragment.kt
app/src/main/java/com/example/todolistapp/presentation/utils/: GenericState.kt  ProgressBarHandler.kt
app/src/main/res/drawable/: ic_gallery.xml  ic_home.xml  ic_profile.xml  ic_todo.xml  input_background.xml  rounded_button_background.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_form_task.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  fragment_todo.xml  task_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
